/*
	2020.12.19
	基础运算符复习 
	当两个整型进行除运算时，其结果为整型；如果其中一个是浮点型的数值则结果为浮点型。 
	备注：	逻辑运算符： 
			与：&&	或：||	非：！ 
			ture:真(1)		false:假(0) 
			
			t&&t:ture		t||t:ture
			t&&f:false		t||f:ture
			f&&t:false		f||t:ture
			f&&f:false 		f||f:false
			 
			特殊赋值符：
			+=："a+=3"=="a=a+3" 
			-=："a-=3"=="a=a-3"
			*=: "a*=3"=="a=a*3"
			/=："a/=3"=="a=a/3" 
	
	算数运算符 > 关系运算符 > 逻辑运算符 > 赋值运算符 
*/

#include <stdio.h>

int main(void){
	int i = 1;
	int a,b;
	//a=13%3;//取余 
	//printf("%d",a);
	a=(1>2)&&(i=2);//此处如果"&&"左边的表达式结果为ture(0)，则会执行右边的表达式，为假(1)则不执行。
	//这里i的值不变。 
	printf("a=%d,i=%d\n",a,i);
	b=(1>2)||(i=2); //此处如果"||"左边的表达式结果为false(1)，则会执行右边的表达式，b输出的值是整个语句的判断值。
	//这里i的值会重赋值为2。 
	printf("b=%d,i=%d\n",b,i);
	i+=1;//等效i=i+1。 
	printf("i+=1 = %d",i); 
	int k;
	k=3+2*4&&5||6-4+=6;
	printf("%d",k); 
	return 0;
} 

/*
	&&在进行判断时，如果左边的表达式结果为false(0),则右边的表达式不执行。
	||在进行判断时，如果左边的表达式结果为ture(1),则右边的表达式不执行。 
	PS：不含";"的称为表达式，含";"则称为语句。 
*/
