#include <stdio.h>

int main(){
	int i=1;
	int r=(++i)+(++i);//在运行第二次++i的时候，i被重赋值为3，前面的i也一样被重赋值为3。 
	/*
		如果是++i，则是先执行i+1在进行接下来的运算。
		如果是i++，则是先进行运算在进行i+1。
		(++i)+(i++)=2+2+1=5 
	*/
	printf("%d",r);
	return 0;
} 
/*
Output:
--------------------
r=6
*/
