/*
	2020.12.16
	测试scanf和scanf_s的区别。 
*/ 

#include <stdio.h>

int main(void){
	int i;
	scanf_s("%d",&i);//第一次输入 
	printf("%d\n",i);//第一次输出	
	scanf("%d",&i);//第二次输入 
	printf("%d",i);//第二次输出 
	return 0;
} 

/*

输出测试结果：
----------------------------
第一次输入：1
第一次输出：1
第二次输入：2
第二次输出：2
---------------------------- 

scanf_s和scanf在基本用法上一致。
scanf_s("输入控制符",指向变量名)=scanf("输入控制符",指向变量名)。 
由于在进行输入时，系统是默认从键盘上读取到的是字符(char类型)，所以需要输入控制符进行转换。 

*/
