#include <stdio.h>

int main(void){
	int * p;
	p=NULL; //将p定义为一个空指针。 
	
	int i=10;
	p=&i;
	*p=5;//在p为初始化之前：warring:指向一个未分配(指向)的空间。 
	printf("%d",*p);
} 

/*

指针变量如果是属于本程序的则可以读取指针变量中的内容（地址）。
如果指针变量中存储的地址的所指向的是一个随机值，则本程序没有权限对该值进行操作，即*p。 

大概就系统给了这个程序一片内存，这片内存现在属于这程序，即这个程序有了这片内存的权限。 
但是这片内存中原本的有的东西不属于现在的这个程序，没有这些内容的权限。
即内存中原有的随机值对于现在这个程序是不可使用的。 

更简单的解释：未初始化的指针其指向是不明确的，或者说是随机指向的，此时是没办法读取这个指针的值的。 

*/
